# Reciving mails...
user.mail=${MAIL_TO_PROD}
#Prod Database Config
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASS_DB}
spring.datasource.url=${ADRESS_DB}
spring.jpa.hibernate.ddl-auto=update

# BackOffice user and password
backoffice.user=${BACKOFFICE_USER}
backoffice.password=${BACKOFFICE_PASS}