# Reciving mails...
user.mail=${MAIL_TO}
#Dev Database Config
spring.datasource.username=clara_app_dev
spring.datasource.password=clara_app_dev
#spring.datasource.url=jdbc:mysql://localhost:3306/clara_app_dev
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# BackOffice user and password
backoffice.user=clara
backoffice.password=pass123