# Reciving mails...
user.mail=${MAIL_TO}
#Dev Database Config
spring.datasource.username=clara_app_dev
spring.datasource.password=clara_app_dev
spring.datasource.url=jdbc:mysql://localhost:3306/clara_app_dev
spring.jpa.hibernate.ddl-auto=update